{
  "name": "full_cloud_taskmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Khadeem Bernard <khadeem.bernard@west-mec.org> (https://github.com/khadeembernard)",
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongoose": "^8.8.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
